{
    "name": "chemaclass/phel-connect4",
    "description": "Two-player terminal Connect 4 in Phel, with an optional bitboard minimax AI.",
    "type": "project",
    "license": "MIT",
    "keywords": ["phel", "connect4", "game", "cli", "lisp"],
    "require": {
        "php": ">=8.3",
        "phel-lang/phel-lang": "^0.33"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "play": "@play:2p",
        "play:2p": "phel run src/main.phel",
        "play:1p": [
            "@putenv AI=yellow",
            "@play:2p"
        ],
        "play:ai-first": [
            "@putenv AI=red",
            "@play:2p"
        ],
        "test": "phel test",
        "repl": "phel repl"
    },
    "scripts-descriptions": {
        "play": "Alias for play:2p.",
        "play:2p": "Two-player local game (Red vs Yellow, same terminal).",
        "play:1p": "One-player vs AI; you play Red (move first), AI plays Yellow.",
        "play:ai-first": "One-player vs AI; AI plays Red (moves first), you play Yellow.",
        "test": "Run the Phel test suite.",
        "repl": "Launch the Phel REPL with this project loaded."
    }
}
